*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Add a gray background color and some padding to the footer */

/* .carousel-inner img {
  width: 100%;
  Set width to 100%
  margin: auto;
  min-height: 600px;
} */
body{
  background-size: cover;
  background-attachment: fixed;
}

nav{
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  background-image:linear-gradient(to left ,#88C4C4,#88C4C4);
  background-position: center;
  width: 100vw;
  align-items: center;

}
.logo{
  width: 30%;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  margin-left: 50px;
  font-size: 4em;
}
.logo a{
  text-decoration: none;
  color:rgb(32,74,116);
}

.link{
  width: 30%;
  justify-content: space-evenly;
  display: flex;
}
.link li{
  list-style: none;
}
.link a{
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.8em;
  text-decoration: none;
  color: white;
}

.link li:hover {
  border-bottom: 2px solid white;
  transition: .3s;
}
.link li:hover a{
  color:rgb(32,74,116);
  transition: .3s;
}


.link li:active{
  transform: scale(.95);
}


.active{
  border-bottom: 2px solid white;
}
.active a{
  color:rgb(32,74,116);
}


.menu-btn{
  display: none;
  cursor: pointer;
  margin-right: 50px;
}
.menu-btn .baris1{
  display: block;
  width: 40px;
  height: 7px;
  background-color:rgb(32,74,116);
  margin: 5px;
}
.menu-btn .baris2{
  display: block;
  width: 20px;
  height: 7px;
  background-color: rgb(32,74,116);
  margin: 5px;
}
.menu-btn:hover  .baris2{
  width: 40px;
  transition: 0.3s;
}

.overlay {
  height: 0%;
  max-width: 100vw;
  width: 50vw;
  overflow: hidden;
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  background-color: #88c4c4ec;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  font-size: 50px;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: -100px;
}
.overlay-content a{
  transform: scale(3);
  margin-top: 10vh;

}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #11a4af;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.container.text-center{
  margin: 0;
}
.row1{
  width: 100%;
  height: 20vh;
}
.row1 .kanan1 img{
  width: 100%;
  margin: 0px;
}
.row1 .kanan1 img{
  width:80%;
  margin: 0px;
}


.container{
  width: 100%;
  margin:auto;
  margin-top: 10vh;
  max-width: 1800px;
}

.hero{
  position: relative;
  width: 100%;
  display: flex;
}.hero img{
  width: 100%;
}

.hero-text{
  position: absolute;
  right: 10%;
  top: 25%;
  width:80%;
  height: 10vh;
  margin: auto;

}
.hero h1{
  color: rgba(255, 231, 226,.7);
  text-align: center;
  font-size: 5rem;
}

.simple-about{
  width: 100%;
  height: 50vh;
  display: flex;
  letter-spacing: 1.5px;
  line-height: 3rem;
  font-family: 'Ubuntu', sans-serif;
}
.simple-about .content-about{
  width: 90%;
  height: 30vh;
  margin: auto;
  padding: 10px;


}
.simple-about .content-about h1{
  font-size:3rem ;
  text-align: center;
  color: rgb(88, 88, 88);
}
.simple-about .content-about p{
  font-size:2rem ;
  text-align: center;
  color: rgb(121, 121, 121);
}

.link-ke-about a{
  display: block;
  margin-top: 1em;
  text-decoration: none;
  color: rgb(148, 148, 148);
  font-size: 20px;
}
.link-ke-about a:hover{
  color:  rgb(82, 82, 82);
}



.simple-gallery{
  width: 100%;
  display: flex;
  justify-content: center;
}
.simple-gallery .lside{
  background-size: cover;
  width: 33.33%;
}
.simple-gallery .lside img{
  width: 100%;
}
.simple-gallery .mside{
  background-size: cover;
  width: 33.33%;
}
.simple-gallery .mside img{
  width: 100%;
}
.simple-gallery .rside{
  background-size: cover;
  width: 33.33%;
}
.simple-gallery .rside img{
  width: 100%;
}

.simple-menu{
  width: 100%;
  margin:-5px auto;
  background-size: cover;
}

.simple-menu .simple-menu-text h1{
  padding: 20px;
  font-size: 5em;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight:normal;
  letter-spacing: 1px;
  color: rgb(88, 88, 88);
}

.simple-menu-list{
  color: rgb(88, 88, 88);
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  text-align: center ;
  letter-spacing: 2px;
  line-height: 25px;
}

.simple-menu-list .menu1{
  overflow: hidden;
  width: 25%;
}
.simple-menu-list .menu2{
  overflow: hidden;
  width: 25%;
}
.simple-menu-list .menu3{
  overflow: hidden;
  width: 25%;
}
.simple-menu-list p{
  color: rgb(121, 121, 121);
  margin-top: 20px;
}
.link-ke-menu a{
  display: block;
  margin-top: .5em;
  text-decoration: none;
  color: rgb(121, 121, 121);
  font-size: 20px;
}

.link-ke-menu a:hover{
    color:   rgb(88, 88, 88);
}

.simple-menu-list .img img{
  width: 100%;
  transform: scale(1);
}


.to-contact{
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/patternbg.jpg);
  background-size: cover;
  margin-top: 4vh;
}

.to-contact a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20em;
  height: 5em;
  background-color: #88C4C4;
  text-decoration: none;
  color:#234E92;
}

.to-contact a:hover{
  background-color:#0d1518e5;
  color:#EECC60;
  transition: .3s;
}
.to-contact a:active{
  transform: scale(.95);
}


.footer{
  display: flex;
  height: 6vh;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: antiquewhite;
  padding: 20px;
}

.footer .copyright{
  width: 60%;
  font-size: 20px;
}

.footer .social-media{
  width: 15%;
  display: flex;
  align-items: center;
}


.footer .social-media a{
  margin-left: 2vw;
  color: gray;
}




@media screen and (max-width: 1280px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .link a{
    display: none;
  }
  .menu-btn{
    display: block;
  }
}

@media screen and (max-width: 780px) { 
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .link a{
    display: none;
  }
  .menu-btn{
    display: block;
  }

  .simple-about .content-about{
  width: 90%;
  height: 30vh;
  margin: auto;
  padding: 10px;

}
.simple-about .content-about p{
  font-size:1.5rem ;
  text-align: center;
}

  .simple-gallery{
  display: block;
}
  .simple-gallery .lside{
    width: 100%;
    margin-top: -1em;
  }
  .simple-gallery .mside{
    width: 100%;
    margin-top: -1em;
  }
  .simple-gallery .rside{
    width: 100%;
    margin-top: -1em;
  }


  .simple-menu-list{
    display: block;
  }

  .simple-menu-list .menu1{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .menu2{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .menu3{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .img{
    width: 50%;
    display: flex;

  }
  .simple-menu-list .menu-text{
    width: 50%;
    padding: 20px;
    text-align: left;
    font-size: 1rem;
  }

  .simple-menu-list .img img{
    width: 100%;
  }

  .to-contact{
    height: 20vh;
    margin-top:.4vh;
  }

  .footer{
    height: 8vh;
    justify-content: space-around;
  }


}

@media screen and (max-width: 480px) {
  nav{
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
  }
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 10px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .logo{
    font-size: 2em;
  }

  .link a{
    display: none;
  }
  .menu-btn{
    transform: scale(.8);
    display: block;
  }

  .hero .hero-text h1{
    font-size: 3rem;
  }

  .simple-about{
    line-height: 1.5rem;
    height: 60vh;
  }
  .simple-about .content-about{
  width: 90%;
  height: 40vh;
  margin: auto;
  padding: 10px;

}
.simple-about .content-about h1{
  font-size: 2rem;
}
.simple-about .content-about p{
  font-size:1rem ;
  text-align: center;
}

  .simple-gallery{
  display: block;
}
  .simple-gallery .lside{
    width: 100%;
    margin-top: -1em;
  }
  .simple-gallery .mside{
    width: 100%;
    margin-top: -1em;
  }
  .simple-gallery .rside{
    width: 100%;
    margin-top: -1em;
  }


  .simple-menu-list{
    display: block;
  }

  .simple-menu-list .menu1{
    display: block;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .menu2{
    display: block;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .menu3{
    display: block;
    width: 100%;
    align-items: center;
  }
  .simple-menu-list .img{
    width: 100%;
    display: flex;

  }
  .simple-menu-list .menu-text{
    width: 100%;
    padding: 20px;
    text-align: left;
    font-size: 1rem;
  }

  .simple-menu-list .img img{
    width: 100%;
  }

  .to-contact{
    height: 20vh;
    margin-top:.4vh;
  }

  .footer{
    height: 8vh;
    justify-content: space-around;
  }


}